<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 4vw;
            text-align:center;
            justify-content: center;
            background-color: #BBB;
        }

        h1{
            font-variant: normal;
            color: #fff;
            margin-bottom: 20px;
        }

        div {
            margin: 1vh;
            max-width: 320px;
            margin:auto;
        }

        div * {
            margin: 4px;
            color: #000;
        }
        input, select {
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            border: none;
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;    
        }

    </style>
</head>
<body>
    <h1>PETAR</h1>
    <div>
        <h3>TABLERO AGUA POTABLE</h3>
        <h4>AUTO &nbsp&nbsp&nbsp&nbsp&nbsp OFF &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ON</h4>
        <img src="img/auto.png" width="100px" height="100px">
    </div>
    <br>
    <br>
    <br>
    <div>
        <img src="img/greenon.png" width="100px" height="100px">
        <h4>AUTO &nbsp&nbsp&nbsp&nbsp&nbsp OFF &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ON</h4>
        <img src="img/auto.png" width="100px" height="100px">
        <h3>BOMBA 1:</h3>
    </div>
    <br>
    <br>
    <br>
    <div>
        <img src="img/greenon.png" width="100px" height="100px">
        <h4>AUTO &nbsp&nbsp&nbsp&nbsp&nbsp OFF &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ON</h4>
        <img src="img/auto.png" width="100px" height="100px">
        <h3>BOMBA 2:</h3>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h3>FASES RESPECTO A NEUTRO</h3>
        <br>
        <h4>FASE XU: 112 VAC</h4>
        <img src="img/greenon.png" width="20px" height="20px">
        <h4>FASE YV: 113 VAC</h4>
        <img src="img/greenon.png" width="20px" height="20px">
        <h4>FASE ZW: 111 VAC</h4>
        <img src="img/greenon.png" width="20px" height="20px">
    </div>
    
</body>
<script>
    
</script>
</html>